/* Begin CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* End CSS Reset */

.dashboard-container {
  display: grid;
  grid-template: 1fr 2fr / 1fr 4fr;
}

.sidebar {
  display: grid;
  color: white;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background: skyblue;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  height: 50%;
}

.header-bottom {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  height: 50%;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background: lightcoral;
}

.sidebar-links-top li,
.sidebar-links-bottom li {
  display: flex;
  margin: 10px 10px;
}

.sidebar-links-top img,
.sidebar-links-bottom img {
  height: 20px;
  width: 20px;
}

.sidebar-links-top span,
.sidebar-links-bottom span {
  margin-left: 10px;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  background: lightgreen;
}

.main-content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
}

.content-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 25px;
  padding: 10px;
}

.card {
  width: 100px;
  height: 100px;
  font-size: 0.8rem;
  background: lightgrey;
}

.content-container2 {
  display: grid;
  grid-template-columns: 1fr;
}

.announcements {
  height: 100px;
  background: white;
  width: 75%;
  padding: 5px;
  text-align: center;
}
